{
  "name": "hyundai_spectator",
  "private": true,
  "description": "Hyundai Spectator",
  "version": "0.1.0",
  "author": "Maksim Kravtsov <kravcov.max@gmail.com>",
  "dependencies": {
    "gatsby": "^2.15.34",
    "gatsby-image": "2.2.23",
    "gatsby-plugin-manifest": "2.2.20",
    "gatsby-plugin-offline": "3.0.11",
    "gatsby-plugin-react-helmet": "3.1.10",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "2.2.27",
    "gatsby-plugin-styled-components": "3.1.8",
    "gatsby-plugin-tslint": "0.0.2",
    "gatsby-plugin-typescript": "^2.1.12",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-source-filesystem": "2.1.28",
    "gatsby-transformer-sharp": "2.2.19",
    "polished": "3.4.1",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-helmet": "5.2.1",
    "styled-components": "4.4.0",
    "tslint-loader": "3.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/node": "12.7.9",
    "@types/react": "16.9.4",
    "@types/react-dom": "16.9.1",
    "@types/react-helmet": "5.0.11",
    "@types/styled-components": "4.1.19",
    "babel-plugin-styled-components": "1.10.6",
    "gatsby-plugin-root-import": "2.0.5",
    "husky": "^7.0.1",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.1.0",
    "typescript": "3.6.3",
    "typescript-plugin-styled-components": "1.4.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "heroku-postbuild": "gatsby build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
